{"name":"OpenFFmpeg Studio","short_name":"OpenFFmpeg","start_url":"./","display":"standalone","background_color":"#0a0f1d","theme_color":"#111827","description":"Browser-based FFmpeg conversion and editing interface."}
